@padding: 15px;
@radius: 2px;

.card {
    font-size: ceil((@font-size-base + 2px));

    margin: 0 0 @padding 0;
    border: 1px solid #fff;
    box-shadow: 0 0 0 1px #ccc;
    padding: @padding;
    background: #fff;
    border-radius: @radius;

    pre {
        margin: (-@padding);
        margin-top: @padding;
        padding: 0;
        border: 0;
        border-radius: 0;
        position: relative;
        font-size: @font-size-base;

        code {
            padding: @padding;
            display: block;
        }
    }

    .returns {
        font-style: italic;
    }

    .name {
        color: inherit;
    }

    h2 {
        margin-top: 0;

        .name {
            font-weight: bold;
        }
    }

    .description {
        margin-top: @padding;
        white-space: wrap;
    }

    .sig {
        .caret {
            margin-right: 1em;
            transform: rotate(-90deg);
        }

        &.open .caret {
            transform: none;
        }

        font-family: Verdana, @font-family-sans-serif;
        white-space: normal;
        text-align: left;
    }

    .details {
        margin-top: @padding-base-vertical;

        @media (prefers-color-scheme: dark) {
            background-color: @dark-bg-100;

            .list-group-item {
                background-color: transparent;
            }
        }
    }

    .type {
        font-weight: bold;
    }

    .deprecated {
        color: @deprecated-color;
    }

    @media (prefers-color-scheme: dark) {
        color: white;
        background-color: @dark-bg-100;
        border-color: @dark-bg-200;
        box-shadow: 0 0 0 1px @dark-bg-200;

        :not(pre) > code {
            color: white;
            background: @dark-bg-200;
        }
    }
}