@import "node_modules/bootstrap/less/bootstrap";
@import "custom";
@import "variables";
@import "layout";
@import "header";
@import "sidebar";
@import "card";
@import "hljs";

.navbar-fixed-top {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.20);
}

.label-category {
    background: mix(@brand-primary, #fff, 25%);
    color: @brand-primary;
}

.params .toggle-params {
    font-size: 60%;
    text-transform: uppercase;
}

.params[data-expanded="false"] > .toggle-params::before {
    content: "Expand ";
}

.params[data-expanded="true"] > .toggle-params::before {
    content: "Collapse ";
}

.params[data-expanded="false"] > .details {
    display: none;
}

.params[data-expanded="true"] > .details {
    display: block;
}

aside.gitter-chat-embed {
    z-index: 1040;
}
